launch_status failed=0 1660677301000000000
launch_status broken=6 1660677301000000000
launch_status passed=0 1660677301000000000
launch_status skipped=0 1660677301000000000
launch_status unknown=0 1660677301000000000
launch_time duration=64063 1660677301000000000
launch_time min_duration=10096 1660677301000000000
launch_time max_duration=13563 1660677301000000000
launch_time sum_duration=64061 1660677301000000000
launch_problems test_defects=6 1660677301000000000
launch_retries retries=0 1660677301000000000
launch_retries run=6 1660677301000000000
