launch_status failed=1 1660678214000000000
launch_status broken=0 1660678214000000000
launch_status passed=5 1660678214000000000
launch_status skipped=0 1660678214000000000
launch_status unknown=0 1660678214000000000
launch_time duration=32899 1660678214000000000
launch_time min_duration=1137 1660678214000000000
launch_time max_duration=16994 1660678214000000000
launch_time sum_duration=32899 1660678214000000000
launch_problems product_defects=1 1660678214000000000
launch_retries retries=0 1660678214000000000
launch_retries run=6 1660678214000000000
