launch_status failed=0 1660668042000000000
launch_status broken=7 1660668042000000000
launch_status passed=9 1660668042000000000
launch_status skipped=0 1660668042000000000
launch_status unknown=0 1660668042000000000
launch_time duration=602630254 1660668042000000000
launch_time min_duration=0 1660668042000000000
launch_time max_duration=10114 1660668042000000000
launch_time sum_duration=70923 1660668042000000000
launch_problems test_defects=7 1660668042000000000
launch_retries retries=258 1660668042000000000
launch_retries run=16 1660668042000000000
