launch_status failed=0 1660307971000000000
launch_status broken=6 1660307971000000000
launch_status passed=4 1660307971000000000
launch_status skipped=0 1660307971000000000
launch_status unknown=0 1660307971000000000
launch_time duration=242562403 1660307971000000000
launch_time min_duration=0 1660307971000000000
launch_time max_duration=10122 1660307971000000000
launch_time sum_duration=52791 1660307971000000000
launch_problems test_defects=6 1660307971000000000
launch_retries retries=150 1660307971000000000
launch_retries run=10 1660307971000000000
