launch_status failed=0 1660674669000000000
launch_status broken=6 1660674669000000000
launch_status passed=6 1660674669000000000
launch_status skipped=0 1660674669000000000
launch_status unknown=0 1660674669000000000
launch_time duration=1625755 1660674669000000000
launch_time min_duration=2763 1660674669000000000
launch_time max_duration=13716 1660674669000000000
launch_time sum_duration=100098 1660674669000000000
launch_problems test_defects=6 1660674669000000000
launch_retries retries=0 1660674669000000000
launch_retries run=12 1660674669000000000
