launch_status failed=0 1660668692000000000
launch_status broken=6 1660668692000000000
launch_status passed=10 1660668692000000000
launch_status skipped=0 1660668692000000000
launch_status unknown=0 1660668692000000000
launch_time duration=603279439 1660668692000000000
launch_time min_duration=0 1660668692000000000
launch_time max_duration=10827 1660668692000000000
launch_time sum_duration=87020 1660668692000000000
launch_problems test_defects=6 1660668692000000000
launch_retries retries=264 1660668692000000000
launch_retries run=16 1660668692000000000
