launch_status failed=0 1660670670000000000
launch_status broken=6 1660670670000000000
launch_status passed=0 1660670670000000000
launch_status skipped=0 1660670670000000000
launch_status unknown=0 1660670670000000000
launch_time duration=52584 1660670670000000000
launch_time min_duration=2219 1660670670000000000
launch_time max_duration=10084 1660670670000000000
launch_time sum_duration=52582 1660670670000000000
launch_problems test_defects=6 1660670670000000000
launch_retries retries=0 1660670670000000000
launch_retries run=6 1660670670000000000
