launch_status failed=0 1660671514000000000
launch_status broken=6 1660671514000000000
launch_status passed=0 1660671514000000000
launch_status skipped=0 1660671514000000000
launch_status unknown=0 1660671514000000000
launch_time duration=51969 1660671514000000000
launch_time min_duration=1545 1660671514000000000
launch_time max_duration=10125 1660671514000000000
launch_time sum_duration=51967 1660671514000000000
launch_problems test_defects=6 1660671514000000000
launch_retries retries=0 1660671514000000000
launch_retries run=6 1660671514000000000
