launch_status failed=0 1660675397000000000
launch_status broken=6 1660675397000000000
launch_status passed=6 1660675397000000000
launch_status skipped=0 1660675397000000000
launch_status unknown=0 1660675397000000000
launch_time duration=221099 1660675397000000000
launch_time min_duration=1259 1660675397000000000
launch_time max_duration=10250 1660675397000000000
launch_time sum_duration=74389 1660675397000000000
launch_problems test_defects=6 1660675397000000000
launch_retries retries=6 1660675397000000000
launch_retries run=12 1660675397000000000
