launch_status failed=0 1660842848000000000
launch_status broken=0 1660842848000000000
launch_status passed=6 1660842848000000000
launch_status skipped=0 1660842848000000000
launch_status unknown=0 1660842848000000000
launch_time duration=15463 1660842848000000000
launch_time min_duration=957 1660842848000000000
launch_time max_duration=6153 1660842848000000000
launch_time sum_duration=15460 1660842848000000000
launch_retries retries=0 1660842848000000000
launch_retries run=6 1660842848000000000
