launch_status failed=1 1660679772000000000
launch_status broken=0 1660679772000000000
launch_status passed=5 1660679772000000000
launch_status skipped=0 1660679772000000000
launch_status unknown=0 1660679772000000000
launch_time duration=44283 1660679772000000000
launch_time min_duration=997 1660679772000000000
launch_time max_duration=19107 1660679772000000000
launch_time sum_duration=44282 1660679772000000000
launch_problems product_defects=1 1660679772000000000
launch_retries retries=0 1660679772000000000
launch_retries run=6 1660679772000000000
