launch_status failed=0 1660651708000000000
launch_status broken=6 1660651708000000000
launch_status passed=10 1660651708000000000
launch_status skipped=0 1660651708000000000
launch_status unknown=0 1660651708000000000
launch_time duration=586298273 1660651708000000000
launch_time min_duration=0 1660651708000000000
launch_time max_duration=10079 1660651708000000000
launch_time sum_duration=76413 1660651708000000000
launch_problems test_defects=6 1660651708000000000
launch_retries retries=162 1660651708000000000
launch_retries run=16 1660651708000000000
